<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>  
    
    <title>Lab 10</title>    
      
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/lab10.css">
    
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>    
    
</head>
<body class="form-body">


<div class="form-box">
  <h1>Registration</h1>
  <hr>

<form method="get" action="#" name="sampleForm">
    <label class="icon" for="username">User Name</label>
    <input type="text" name="username" id="username" placeholder="User Name" />
    
    <label class="icon" for="email">Email</label>
    <input type="text" name="email" id="email" placeholder="Email" />   
    
    <label class="icon" for="pass">Password</label>
    <input type="password" name="pass1" id="pass1" placeholder="Password" />      
    
    <label class="icon" for="pass">Password Again</label>
    <input type="password" name="pass2" id="pass2" placeholder="Password" />       

    <button type="submit" ><i class="fa fa-reply fa-fw"></i> Register</button> 
</form>
<div id="errors" class="hidden"></div>

</div>
       
</body>

<script type="text/javascript" language="javascript" src="js/lab10-walkthrough03.js"></script>    
    
</html>
